# EFCoreCodeFirstSample

./: onboardingappsettings.json
EFCoreCodeFirstSample/: Constants.cs  EFCoreCodeFirstSample.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreCodeFirstSample/AWS/: AWSConfiguration.cs  IAWSConfiguration.cs  ILocalTenantOnboarding.cs  LocalTenantOnboarding.cs
EFCoreCodeFirstSample/Controllers/: CustomerController.cs  CustomerMetaDataController.cs  EmployeeController.cs  LicenseController.cs  LicenseRuleV2Controller.cs  ProductRuleController.cs
EFCoreCodeFirstSample/HostedService/: ObjectRemovalService.cs
EFCoreCodeFirstSample/LicenseRules/: licenseWorkFlows.txt  triallicenseworkflow.txt
EFCoreCodeFirstSample/Mapping/: ILicenseRuleMapping.cs  IProductRuleMapping.cs  LicenseRuleMapping.cs  ProductRuleMapping.cs
EFCoreCodeFirstSample/Mapping/S3Model/: ILicense_S3.cs  License_S3.cs
EFCoreCodeFirstSample/Migrations/: 20231020142844_init.Designer.cs  20231020142844_init.cs  20231020152505_customer.Designer.cs  20231020152505_customer.cs  20231108135933_CustomerMetaData2.Designer.cs  20231108135933_CustomerMetaData2.cs  20231129164818_TryMigration.Designer.cs  20231129164818_TryMigration.cs  20231129165135_TryMigration2.Designer.cs  20231129165135_TryMigration2.cs  EmployeeContextModelSnapshot.cs
EFCoreCodeFirstSample/Migrations/License/: 20231120120000_LicenseMigration.Designer.cs  20231120120000_LicenseMigration.cs  LicenseContextModelSnapshot.cs
EFCoreCodeFirstSample/Migrations/LicenseMigration/: 20231130062006_init.Designer.cs  20231130062006_init.cs  20231130083309_ProductRuleMigration.Designer.cs  20231130083309_ProductRuleMigration.cs  20231201112257_NewProductWorkFlow.Designer.cs  20231201112257_NewProductWorkFlow.cs  LicenseContextModelSnapshot.cs
EFCoreCodeFirstSample/Models/: BaseEntity.cs  Customer.cs  CustomerManagementProvisioningDetailAPIModel.cs  CustomerMetaData.cs  Employee.cs  EmployeeContext.cs  License.cs  LicenseAPIModel.cs  LicenseContext.cs  LicenseRule.cs  LicenseRuleV2.cs  LicenseWorkFlow.cs  ProductRule.cs  ProductWorkFlow.cs  ProvisioningDetail.cs
EFCoreCodeFirstSample/Models/DataManager/: CustomerMetaDataManager.cs  EmployeeManager.cs  LicenseManager.cs  LicenseRulesManager.cs  ProductRulesManager.cs
EFCoreCodeFirstSample/Models/ModelBuilderExtension/: ModelBuilderExtension.cs
EFCoreCodeFirstSample/Models/Repository/: IDataRepositoryCustomerMetaData.cs  IDataRepositoryLicense.cs  IDataRepositoryLicenseRule.cs  IDataRepositoryProductRule.cs
EFCoreCodeFirstSample/ProductRules/: ProductRules.txt
EFCoreCodeFirstSample/Properties/: launchSettings.json
EFCoreCodeFirstSample/S3CRUDOperation/Implementation/: ObjectRemovalPOC.cs
OnbordingPreSetup/: account  datagroupconfig.json  inventory  onboard.json  onboarding-failed-before-auth-email.json  onboarding-welcome-email.json  onboardingmasterconfiguration.json  sharedbucket.json
